

.weui-btn_warn {
    font-size: 36px;
    line-height: unit(96px/36px);
    color: #fff;
    background: -webkit-linear-gradient(to bottom right, #FE621D , #F12C21); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(to bottom right, #FE621D, #F12C21); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(to bottom right, #FE621D, #F12C21); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, #FE621D , #F12C21); /* 标准的语法（必须放在最后） */
    &:not(.weui-btn_disabled):visited {
        color:#FFFFFF;
    }
    &:not(.weui-btn_disabled):active {
        color: rgba(255,255,255,.6);
        background-color: #fe8252;
    }
}
