

.weui-btn_primary {
    font-size: 28px;
    line-height: unit(84px/36px);
    color: #F6431F;
    background: -webkit-linear-gradient(to bottom, #FFEDB7 , #FDDA70); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(to bottom, #FFEDB7 , #FDDA70); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(to bottom, #FFEDB7 , #FDDA70); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom, #FFEDB7 , #FDDA70); /* 标准的语法（必须放在最后） */
    &:not(.weui-btn_disabled):visited {
        color: #FFFFFF;
    }
    &:not(.weui-btn_disabled):active {
        opacity: 0.9;
    }
}

