

.weui-btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 28px;
    padding-right: 28px;
    box-sizing: border-box;
    font-size: 36px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    line-height: unit(84px/36px);
    border-radius: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow: hidden;
    &:after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1Px solid rgba(0, 0, 0, .2);
        transform: scale(.5);
        transform-origin: 0 0;
        box-sizing: border-box;
        border-radius: 5px*2;
    }
}
.weui-btn-recta {

    border-radius: 0;
    &:after {
    border-radius: 0;
    }
}
.weui-btn_inline {
    display: inline-block;
}