
/* 以下是字体和css公共设置 */
@font-face {  
    font-family: has_buy;  
    src: url('./ziti.ttf'); 
    font-weight: normal;  
    font-style: normal;  
}
// @font-face {  
//     font-family: pin_fang;  
//     src: url('./pinfang.ttf'); 
//     font-weight: normal;  
//     font-style: normal;  
// }

/*多分辨率设定rem设定*/
html{font-size: 20px;font-family:  "PingFangSC-Medium", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;}
// @media only screen and (max-width: 310px) and (min-width: 300px){html{font-size: 20px !important;}}
// @media only screen and (max-width: 320px) and (min-width: 310px){html{font-size: 20px !important;}}
// /*Note3*/
// @media only screen and (min-width: 360px){html{font-size: 22px !important;}}
// /*iPhone6*/
// @media only screen and (min-width: 376px){html{font-size: 23px !important;}}
// /*iPhone6 plus*/
// @media only screen and (min-width: 414px){html{font-size: 24px !important;}}
// /*big Resolution*/
// @media only screen and (min-width: 641px){html{font-size: 25px !important;}}
/*公共样式*/
// html *{-webkit-text-size-adjust: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;}
img{display: block; border: 0;}
input, textarea{-webkit-user-select: text; -ms-user-select: text; user-select: text; -webkit-appearance: none;}
input:focus, select:focus, textarea:focus, button:focus{outline: 0;}
input[type="text"], input[type="password"], input[type="search"], input[type="tel"], input[type="number"], input[type="email"], input[type="url"], textarea{-webkit-appearance: none; -webkit-border-radius: 0; border-radius: 0;}
input[type="number"]::-webkit-inner-spin-button{-webkit-appearance: none;}
input[type="checkbox"]{border: 0;}
/*iphone手机的input的样式问题*/
input, button{-webkit-appearance: none;}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{-webkit-appearance: none;}
table{border-collapse: collapse; border-spacing: 0}
a{text-decoration: none; -webkit-touch-callout: none;}
em, i{font-style: normal;}
ul{list-style: none; margin: 0px; padding: 0px;}
li{list-style: none;}li
html, body{height: auto;  -webkit-font-smoothing: antialiased; font-style: normal;}
html{font-size: 14px; color: #222}
a.react, label.react{display: block; color: inherit; height: 100%;}
/* a.react{display: -webkit-box !important;display: box !important;position: relative;} */
.space{display: inline-block; width: 12px;}
.single-line{display: block; position: relative; -webkit-box-flex: 1; box-flex: 1; overflow: hidden; color: #fff;}
/*css初始值*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{margin: 0; padding: 0; border: 0; outline: none;}
body{margin: 0 auto; font-size: 14px; background-color: #f3f5f7; max-width: 750px; }
img{border: 0px}
a{color: inherit; text-decoration: none; /* blr: expression(this.onFocus=this.blur()); */ outline: none; /*-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/}
// a:active{star: expression_r(this.onFocus=this.blur());}
a:hover{/* font-size: 14px; */ color: #f23030; text-decoration: none; cursor: pointer}
a:focus, input[type=button], input[type=submit]{outline: none;}
input[type=button], input[type=submit]{-webkit-appearance: none;}
input[type=number]{-moz-appearance: textfield;}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button{-webkit-appearance: none;}
.main{width: 100%; overflow: hidden; margin: 0; padding: 0;}
table{border-collapse: collapse; border-spacing: 0; empty-cells: show; font-size: 14px}
fieldset, img{border: 0}
cite, em, s, i, b{font-style: normal}
a, input, textarea{text-decoration: none; outline: 0}
li, img, label, input{vertical-align: middle}
var{font-style: normal}
ins{text-decoration: none}
/*input 字体颜色*/
input::-webkit-input-placeholder{color: #999;}
input:-moz-placeholder{color: #999;}

/* 公共样式 */
.mar-top10{ margin-top: 10px !important; }
.mar-top20{ margin-top: 20px !important; }
.mar-top30{ margin-top: 30px !important; }

.dev{
    // border: 1px solid red;
}

.modal-open {
  position: fixed !important;
  width: 100%;
}

.ellipsis{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}