.ACCOUNT-LOTTERY-OPEN{
    text-align: center;
    padding: 30px;
    box-sizing: border-box;

    min-height: 594px;
    height: 100%;
    width: 100%;
    flex-direction: column;
    flex: 1;
    display: flex;

    .content{
        width: 314px;
        height: 220px;
        margin: 0 auto;
        img{
            width: 100%;
            height: 100%;
        }
    }

    h5{
        font-size: 32px;
        margin: 50px 0 20px;
    }

    .desc{
        color: #EB5F48;
        font-size: 68px;
        font-weight: 600;
    }

    .btnTxt{
        font-size: 22px;
        line-height: 80px;
        color: #fff;
        background: linear-gradient(to bottom, #3AA9F3 , #3865FF);
        border-radius: 500px;
        font-size: 28px;    
        margin: 30px 0;
        &:not(.weui-btn_disabled):visited {
            color:#FFFFFF;
        }
        &:not(.weui-btn_disabled):active {
            color: rgba(255,255,255,.6);
        }
    }
}