.TOPIC-RULE{
    text-align: center;
    padding: 30px;
    box-sizing: border-box;

    height: 594px;
    width: 100%;
    flex-direction: column;
    flex: 1;
    display: flex;

    h5{
        font-size: 36px;
        margin: 20px 0;
    }

    .content{
        flex: 1;
        // width: 360px;
        // height: 220px;
        font-size: 26px;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 0 auto;
        -webkit-overflow-scrolling: touch;
        padding: 20px;
        box-sizing: border-box;
        
        line-height: 50px;
        white-space: pre-line;
        text-align: justify;
    }

}