.TOPIC-LOTTERY-OPEN{
    text-align: center;
    padding: 30px;
    box-sizing: border-box;

    min-height: 594px;
    height: 100%;
    flex-direction: column;
    flex: 1;
    width: 100%;
    h5{
        font-size: 36px;
        margin: 10px 0;
    }

    p{
        color: #999999;
        font-size: 26px;
    }

    .lottery-item{
        position: relative;
        // min-height: 228px;
        margin: 50px auto;
        display: flex;
        width: 80%;

        .coupon-title{
            color: #EB5F48;
            font-size: 34px;
            margin: 20px 0 10px;
            font-weight: 600;
            display: block;
        }

        .coupon-content{
            color: #864600;
            font-size: 24px;
            display: block;
            font-weight: 600;            
            .is-double{
                margin-left:5px;
            }
        }

        .coupon-btn{
            position: relative;
            font-size: 24px;
            line-height: 40px;
            color: #3182FB;
            font-weight: 500;
            display: inline-block;
            margin: 30px 0 20px;
            font-weight: 600;

            &::after{
                content: "";
                display: block;
                width: 12px;
                height: 12px;
                border-top: 2px solid #3182FB;
                border-right: 2px solid #3182FB;
                position: absolute;
                right: -15px;
                top: 10px;
                transform: rotate(45deg);
            }
        }

        .is-fb{
            display: inline-block;
            font-size: 20px;
            color: #fff;
            padding: 2px 20px;
            background-color: #EB5F48;
            border-radius: 0px 0px 10px 10px;
            position: absolute;
            top: 0;
            right:30px;
            z-index: 2;
        }
    }


    .linkTxt{
        font-size: 28px;
        color: #3887FE;
        // padding: 10px;
        font-weight: 600;
        position: relative;
        display: inline-block;
        &::after{
            content: "";
            display: block;
            width: 30px;
            height: 24px;
            background: url("./arrow.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            right: -35px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}