.TOPIC-USER-ERROR{
    text-align: center;
    padding: 30px;
    box-sizing: border-box;

    min-height: 594px;
    height: 100%;
    width: 100%;
    flex-direction: column;
    flex: 1;
    display: flex;

    h5{
        font-size: 36px;
        margin: 20px 0;
    }

    .content{
        flex: 1;
        width: 360px;
        height: 220px;
        margin: 0 auto;
        img{
            width: 100%;
            height: 100%;
        }
    }

    .linkTxt{
        color: #EB5F48;
        font-size: 28px;
        font-weight: 600;
    }

    .btnTxt{
        font-size: 22px;
        line-height: 80px;
        color: #fff;
        background: linear-gradient(to bottom, #3AA9F3 , #3865FF);
        border-radius: 500px;
        font-size: 28px;    
        margin: 30px 0;
        &:not(.weui-btn_disabled):visited {
            color:#FFFFFF;
        }
        &:not(.weui-btn_disabled):active {
            color: rgba(255,255,255,.6);
        }
    }
}