

.weui-btn_primary {
    background-color: #1AAD19;
    &:not(.weui-btn_disabled):visited {
        color: #FFFFFF;
    }
    &:not(.weui-btn_disabled):active {
        color: rgba(255,255,255,.6);
        background-color: #179B16;
    }
}
