

.weui-btn_warn {
    background-color: #f6662e;
    &:not(.weui-btn_disabled):visited {
        color:#FFFFFF;
    }
    &:not(.weui-btn_disabled):active {
        color: rgba(255,255,255,.6);
        background-color: #fe8252;
    }
}
