

.weui-btn_plain-primary {
    color: rgba(26,173,25,1);
    border: 1Px solid rgba(26,173,25,1);
    &:not(.weui-btn_plain-disabled):active {
        color:rgba(26,173,25,.6);
        border-color: rgba(26,173,25,.6);
        background-color: transparent;
    }
    &:after {
        border-width: 0;
    }
}

.weui-btn_plain-default {
    color: rgba(53,53,53,1);
    border: 1Px solid rgba(53,53,53,1);
    &:not(.weui-btn_plain-disabled):active {
        color:rgba(53,53,53,.6);
        border-color: rgba(53,53,53,.6);
    }
    &:after {
        border-width: 0;
    }
}

/*
* added by VUX
*/
button.weui-btn.weui-btn_plain-warn, input.weui-btn.weui-btn_plain-warn {
    border-width: 2px;
    background-color: transparent;
}

.weui-btn_plain-warn {
    color: rgba(206,60,57,1);
    border: 1Px solid rgba(206,60,57,1);
    background: transparent;
    &:not(.weui-btn_plain-disabled):active {
        color:rgba(206,60,57,.6);
        border-color: rgba(206,60,57,.6);
    }
    &:after {
        border-width: 0;
    }
}

.weui-btn_plain-disabled{
    color:rgba(0,0,0,.2);
    border-color:rgba(0,0,0,.2);
}