
.weui-btn_default {
    color: #000000;
    background-color: #F8F8F8;
    &:not(.weui-btn_disabled):visited {
        color: #000000;
    }
    &:not(.weui-btn_disabled):active {
        color: rgba(0,0,0,.6);
        background-color: #DEDEDE;
    }
}