.error-toast {
  width: 502px;
//   height: 571px;
  background: #fff;
  border-radius: 15px;
  padding: 40px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .head {
    min-height: 180px;

    .title {
      font-size: 34px;
      color: #ff2a2a;
    }

    .desc {
      margin-top: 10px;
      font-size: 24px;
      color: #777;
    }
  }

  .main {
    width: 367px;
    height: 281px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .footer {
    flex: 1;
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26px;
      border-radius: 500px;
      color: #fff;
      background: -webkit-linear-gradient(
        to bottom right,
        #fe621d,
        #f12c21
      ); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(
        to bottom right,
        #fe621d,
        #f12c21
      ); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(
        to bottom right,
        #fe621d,
        #f12c21
      ); /* Firefox 3.6 - 15 */
      background: linear-gradient(
        to bottom right,
        #fe621d,
        #f12c21
      ); /* 标准的语法（必须放在最后） */
    }

    .link {
      font-size: 24px;
      margin-top: 20px;
    //   text-decoration: underline;
      color: #999;
      text-align: center;
    }
  }
}