

.weui-btn_primary {
    font-size: 30px;
    font-weight: 600;
    line-height: 80px;
    color: #FFFFFF;
    background: -webkit-linear-gradient(to bottom, #3AA2F5 , #396FFE); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(to bottom, #3AA2F5 , #396FFE); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(to bottom, #3AA2F5 , #396FFE); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom, #3AA2F5 , #396FFE); /* 标准的语法（必须放在最后） */
    &:not(.weui-btn_disabled):visited {
        color: #FFFFFF;
    }
    &:not(.weui-btn_disabled):active {
        opacity: 0.9;
    }
}

