.box1 {
  width: 638px;
  height: 714px;
  background: url("../../assets/images/dialog.png") no-repeat;
  background-size: 100% 100%;
  padding: 50px 50px 20px 80px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  color: #e7511a;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .head {
    height: 180px;

    .title {
      font-size: 50px;
    }

    .desc {
      margin-top: 10px;
      font-size: 30px;
    }
  }

  .main {
    height: 250px;
    padding: 10px;
    box-sizing: border-box;
    img {
      height: 100%;
    }
  }

  .footer {
    flex: 1;
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      width: 430px;
      border-radius: 500px;
      box-shadow: 0px 6px 0px 0px #ce2602;
      height: 95px;
      color: #fff;
      background: -webkit-linear-gradient(
        to bottom right,
        #fe621d,
        #f12c21
      ); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(
        to bottom right,
        #fe621d,
        #f12c21
      ); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(
        to bottom right,
        #fe621d,
        #f12c21
      ); /* Firefox 3.6 - 15 */
      background: linear-gradient(
        to bottom right,
        #fe621d,
        #f12c21
      ); /* 标准的语法（必须放在最后） */
    }

    .link {
      font-size: 32px;
      margin-top: 40px;
      text-decoration: underline;
      color: #e7511a;
    }
  }
}